# PnPDigitalAssistant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/icybits/plugin/loader/: PluginLoader.java
src/main/java/de/icybits/pnpda/main/: Main.java  MainBus.java  MainController.java  MainModule.java
src/main/java/de/icybits/pnpda/plugin/: Plugin.java  PluginLoader.java  Result.java
src/main/java/de/icybits/pnpda/view/: CenterView.java  SideView.java  Title.java  View.java
src/main/java/de/icybits/spl/: PluginLoader.java
src/main/resources/de/icybits/pnpda/main/: MainView.fxml  main.properties
src/test/java/de/icybits/plugin/loader/: PluginLoaderTest.java  TestPlugin.java
src/test/java/de/icybits/pnpda/plugin/: PluginLoaderTest.java  TestPlugin.java
src/test/java/de/icybits/spl/: PluginLoaderTest.java  TestPlugin.java
