group = 'de.icybits'
version = '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}