group = 'de.icybits'
version = '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    /* JUnit 5*/
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'

    /* JUnit 3 and 4 */
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.4.2'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.28.2'
}

test {
    useJUnitPlatform()

    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}