<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.icybits.pnpda.main.MainController">
   <children>
      <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="%main.file">
            <items>
              <MenuItem mnemonicParsing="false" text="%main.close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%main.help">
            <items>
              <MenuItem mnemonicParsing="false" text="%main.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.3, 0.7" VBox.vgrow="ALWAYS">
         <items>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="searchField" promptText="%main.search" HBox.hgrow="ALWAYS" />
                        <MenuButton fx:id="searchMenu" mnemonicParsing="false" />
                     </children>
                  </HBox>
                  <ListView fx:id="searchList" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <TabPane fx:id="centerView" tabClosingPolicy="UNAVAILABLE" />
            <TabPane fx:id="sideView" minWidth="29.0" side="RIGHT" tabClosingPolicy="ALL_TABS" />
         </items>
      </SplitPane>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" VBox.vgrow="NEVER" />
   </children>
</VBox>
